<html>
    <head>
        <title>Survey Form Built in Flask</title>
        <style>
            #size{
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: green;
                size: 100px;
            }

            h1{
                font-family: Arthure;
            }
            table{
                border-color: black;
                border-width: 15pt;
                width: 100%;
            }
            th,td{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            body{
                background-image: url('https://i.morioh.com/2019/11/21/34f9bcbd043d.jpg');
            }
            form{
                border-width: 14px;
                border-color:rgb(0, 0, 0);
                background-color: rgb(30, 168, 210);
            }
            input{
                color: rgb(240, 8, 8);
            }
            /*body{
                background-color: blue;
            }*/
        </style>
    </head>
    <body>
        <table>
            <form action="/answer" method="POST">
                <th>Name : </th> <td><input name="name" />  </td>
                <th>Enter First Number : </th> <td><input name="n1" /> </td>
                <th>Enter Second Number : </th> <td><input name="n2" /> </td> 
                <th>Operation :</th> <td><select name="operation">
                    <option value="add" > Addition </option>
                    <option value="sub" > Subtraction </option>
                    <option value="mul" > Multiplication </option>
                    <option value="div" > Division </option>
                </select></td>
                <td><input type="submit"/></td>
            </form>
        </table>
    </body>
    <center><h1>Hello {{name}} your Answer is :<b id=size>{{ value }}</b> </h1> </center>
</html>